{
	"apiVersion": 2,
	"name": "create-block/ufr-button",
	"version": "0.1.0",
	"title": "UFR - Botão",
	"category": "widgets",
	"icon": "button",
	"description": "Componente do DSGOV para o tema WP da Universidade Federal de Rondonópolis.",
	"supports": {
		"html": false
	},
	"textdomain": "wp-idg-ufr__block-button",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
